# DinexBackend

./: DinexBackend.sln  LICENSE  README.md
Dinex.Infra/: DependencyInjection.cs  Dinex.Infra.csproj  GlobalUsings.cs
Dinex.Infra/DB/Context/: DinexBackendContext.cs
Dinex.Infra/DB/Migrations/: 20220130115446_initial.Designer.cs  20220130115446_initial.cs  20220130121102_Add-Activatios.Designer.cs  20220130121102_Add-Activatios.cs  20220202232442_Add-Category.Designer.cs  20220202232442_Add-Category.cs  20220319010850_CategoriesToUsers.cs  20220319013240_UpdateCategoriesToUsers.Designer.cs  20220319013240_UpdateCategoriesToUsers.cs  20220427005928_AddLaunchAndPayMethod.cs  20220429010026_MigrateApplicable.Designer.cs  20220429010026_MigrateApplicable.cs  20220501122951_AddPropUserToLaunch.Designer.cs  20220501122951_AddPropUserToLaunch.cs  20220507022304_UpdateLaunchAndPayMethod.Designer.cs  20220507022304_UpdateLaunchAndPayMethod.cs  20220613003743_TurnLaunchDescritionNullable.cs  DinexBackendContextModelSnapshot.cs
Dinex.Infra/Helpers/: AuthorizeAttribute.cs  EnumConvertion.cs
Dinex.Infra/Mappers/Category/: CategoryMapper.cs
Dinex.Infra/Mappers/Launch/: LaunchMapper.cs  PayMethodFromLaunchMapper.cs
Dinex.Infra/Mappers/Login/: LoginMapper.cs
Dinex.Infra/Mappers/User/: UserMapper.cs
Dinex.Infra/Middlewares/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs  ValidationMiddleware.cs
Dinex.Infra/Repositories/: ActivationRepository.cs  CategoryRepository.cs  CategoryToUserRepository.cs  LaunchRepository.cs  PayMethodFromLaunchRepository.cs  Repository.cs  UserAmountAvailableRepository.cs  UserRepository.cs
Dinex.Infra/Repositories/Interface/: IActivationRepository.cs  ICategoryRepository.cs  ICategoryToUserRepository.cs  ILaunchRepository.cs  IRepository.cs  IUserAmountAvailableRepository.cs  IUserRepository.cs
Dinex.Infra/Services/: CryptographyService.cs  JwtService.cs  NotificationService.cs
Dinex.Infra/Services/Interfaces/: IJwtService.cs  INotificationService.cs  ISendMailService.cs
Dinex.Infra/Settings/: AppException.cs
Dinex.Infra/Settings/Exceptions/: AppException.cs
Dinex.WebApi/: DinExDB.sqlite-shm  DinExDB.sqlite-wal  Dinex.Backend.WebApi.csproj  Dinex.WebApi.csproj  GlobalUsings.cs  Program.cs  appsettings.json
Dinex.WebApi/API/Controllers/: ActivationsController.cs  AuthenticationsController.cs  CategoriesController.cs  LaunchesController.cs  UsersController.cs
Dinex.WebApi/API/Models/Activation/: ActivationInputModel.cs  ActivationRequestModel.cs
Dinex.WebApi/API/Models/Launch/: LaunchRequestModel.cs  (+5 more)
Dinex.WebApi/Business/Services/: ActivationService.cs  AuthenticationService.cs  CategoryService.cs  CategoryToUserService.cs  LaunchService.cs  PayMethodFromLaunchService.cs  UserService.cs
Dinex.WebApi/Controllers/: ActivationsController.cs  AuthenticationsController.cs  CategoriesController.cs  LaunchesController.cs  UsersController.cs
Dinex.WebApi/Entities/Activation/: Activation.cs
Dinex.WebApi/Entities/Category/: Category.cs  CategoryToUser.cs
Dinex.WebApi/Entities/Launch/: Launch.cs  PayMethodFromLaunch.cs
Dinex.WebApi/Entities/Login/: Login.cs
Dinex.WebApi/Entities/User/: User.cs
Dinex.WebApi/Infra/: DependencyInjection.cs  GlobalUsings.cs
Dinex.WebApi/Infra/Helpers/: AuthorizeAttribute.cs  EnumConvertion.cs
Dinex.WebApi/Infra/Middlewares/: JwtMiddleware.cs  ValidationMiddleware.cs
Dinex.WebApi/Infra/Repositories/: ActivationRepository.cs  CategoryRepository.cs  CategoryToUserRepository.cs  LaunchRepository.cs  PayMethodFromLaunchRepository.cs  Repository.cs  UserRepository.cs
Dinex.WebApi/Infra/Services/: CryptographyService.cs  JwtService.cs  SendMailService.cs
Dinex.WebApi/Infra/Settings/: AppSettings.cs
Dinex.WebApi/Localization/: messages.pt-br.json
Dinex.WebApi/Properties/: launchSettings.json
Dinex.WebApi/Templates/: activationAccount.html  activationCode.html
src/Dinex.Business/: DependencyInjection.cs  Dinex.Business.csproj  GlobalUsings.cs
src/Dinex.Business/Services/: AccountManagerService.cs  ActivationAccountManager.cs  ActivationManager.cs  BaseService.cs  CategoryManager.cs  HistoryFileManager.cs  HistoryFileManagerService.cs  LaunchManager.cs  UserAmountManager.cs
src/Dinex.Exntesions/: Dinex.Extensions.csproj  GlobalUsings.cs
src/Dinex.Exntesions/Enums/: InvestingActivity.cs  InvestingProductTypes.cs  TransactionActivity.cs
src/Dinex.Exntesions/Exceptions/: AppException.cs  InfraException.cs
src/Dinex.Exntesions/Helpers/: AuthorizeAttribute.cs
src/Dinex.Exntesions/Models/: Notification.Type.cs  Notification.cs
src/Dinex.Exntesions/Services/: CryptographyService.cs  EmailService.cs  JwtService.cs
src/Dinex.Exntesions/Settings/: AppSettings.cs
src/Dinex.Infra/: DependencyInjection.cs  Dinex.Infra.csproj  GlobalUsings.cs
src/Dinex.Infra/Helpers/: AuthorizeAttribute.cs
src/Dinex.Infra/Middlewares/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs  ValidationMiddleware.cs
src/Dinex.Infra/Repositories/: ActivationRepository.cs  BrokerageRepository.cs  CategoryRepository.cs  CategoryToUserRepository.cs  CodeManagerRepository.cs  HistoryFileRepository.cs  LaunchInvestingRepository.cs  LaunchRepository.cs  PayMethodFromLaunchRepository.cs  ProductRepository.cs  QueueInRepository.cs  Repository.cs  UserAmountAvailableRepository.cs  UserRepository.cs
src/Dinex.Infra/Services/: CryptographyService.cs  EmailService.cs  GenerationCodeService.cs  JwtService.cs  SendMailService.cs
src/Dinex.Infra/Settings/: AppSettings.cs
src/Dinex.WebApi/: DinExDB.sqlite  Dinex.Backend.WebApi.csproj  GlobalUsings.cs  Program.cs  appsettings.json
src/Dinex.WebApi/Configuration/: ApiConfig.cs  DependecyInjectionConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/Dinex.WebApi/Controllers/: ActivationsController.cs  AuthenticationsController.cs  CategoriesController.cs  LaunchesController.cs  MainController.cs  UsersController.cs
src/Dinex.WebApi/Localization/: messages.pt-br.json
src/Dinex.WebApi/Properties/: launchSettings.json
src/Dinex.WebApi/Templates/: activationAccount.html
(+361 files in other folders)
