<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dinex.Exntesions\Dinex.Extensions.csproj" />
    <ProjectReference Include="..\Dinex.Infra\Dinex.Infra.csproj" />
    <ProjectReference Include="..\Dinex.Shared\Dinex.Shared\Dinex.Shared.csproj" />
  </ItemGroup>

</Project>
