<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dinex.Exntesions\Dinex.Extensions.csproj" />
    <ProjectReference Include="..\Dinex.Infra\Dinex.Infra.csproj" />
  </ItemGroup>

</Project>
